.wrapperClients {
  background-color: var(--colorBlueGray);
  border-radius: 200px 0 0 0;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 680px;
    z-index: -2;
    width: 100%;
    height: 872px;
    background-color: var(--colorBlueGray);
  }

  // @media (width <= 1023px) {
  //   padding-left: 125px;
  //   padding-right: 125px;
  // }
}

.clients {
  display: flex;
  flex-direction: column;
  padding-bottom: 98px;
  color: var(--colorWhite);

  &__info {
    display: flex;
    align-items: flex-start;
    padding-top: 94px;
    margin-bottom: 111px;

    @media (width <= 1023px) {
      display: block;
      margin: auto;
      text-align: center;
      padding-inline: 30px;
    }
  }

  &__title {
    width: 100%;
    max-width: 250px;
    margin-right: 7.5%;

    @media (width <= 1023px) {
      max-width: 100%;
      padding-bottom: 20px;
    }

    @media (width <= 540px) {
      font-size: 26px;
    }
  }

  &__text {
    width: 100%;
    max-width: 550px;
    margin: 0;
    margin-top: 1px;

    @media (width <= 1023px) {
      padding-bottom: 20px;
    }

    @media (width <= 540px) {
      font-size: 14px;
    }
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid;
    border-bottom: 1px solid transparent;

    &:nth-child(4n) {
      border-right: none;
    }

    &:nth-child(-n + 4) {
      border-bottom: 1px solid;
    }

    @media (width <= 1023px) {
      &:nth-child(odd) {
        border-right: 1px solid var(--colorWhite);
      }
    }
  }

  &__item h3 {
    letter-spacing: 0.02em;
  }

  &__link {
    color: var(--colorWhite);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 129px;
    padding-bottom: 4px;
    padding-left: 3px;
    font-weight: 600;
  }

  &__list {
    margin-bottom: 25px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow: hidden;

    @media (width <= 1023px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (width <= 540px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
