.footer {
  --footerPaddingTop: 91px;
  --footerPaddingBottom: 96px;
  --footerMaxWidth: 255px;
  --footerPadding: 83px;
  --footerBtnWidth: 220px;
  --footerTitleMaxWidth: 317px;
  --footerHeadMaxWidth: 860px;
  position: relative;
  background-color: var(--colorBlueGray);

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    display: block;
    width: 90%;
    height: 100%;
    border-radius: 0 200px 0 0;
    background-color: var(--colorBlue);
  }

  @media (width<= 540px) {
    --footerMaxWidth: 220px;
  }

  &__btn {
    width: var(--footerBtnWidth);

    @media (width<= 1024px) {
      max-width: 100%;
      margin: auto;
    }
  }

  &__wrapper {
    @media (width<= 1024px) {
      padding-left: var(--footerPadding);
      padding-right: var(--footerPadding);
    }
  }

  &__title {
    max-width: var(--footerTitleMaxWidth);
    color: var(--colorWhite);

    @media (width<= 1024px) {
      --footerTitleMaxWidth: 100%;
    }
  }

  &__subtitle {
    color: var(--colorGray);
  }

  &__head {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: var(--footerPaddingBottom);
    padding-top: var(--footerPaddingTop);
    border-bottom: 1px solid var(--colorAccentGray);
    max-width: var(--footerHeadMaxWidth);

    &::before {
      content: "";
      position: absolute;
      bottom: -1px;
      left: 0;
      transform: translateX(-100%);
      width: 50vw;
      height: 1px;
      background-color: var(--colorAccentGray);
    }

    @media (width<= 1024px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 32px;
      max-width: 80%;
      margin: auto;
      text-align: center;
    }

    @media (width<= 480px) {
      --footerPaddingBottom: 44px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 460px;

    @media (width<= 1024px) {
      max-width: 100%;
      padding-inline: 30px;
    }
  }

  &__content {
    --footerPaddingTop: 96px;
    position: relative;
    z-index: 1;
    display: flex;
    padding-top: var(--footerPaddingTop);
    margin-bottom: 64px;
    max-width: 90%;

    @media (width<= 920px) {
      flex-wrap: wrap;
      row-gap: 32px;
      max-width: 80%;
    }

    @media (width<= 480px) {
      --footerPaddingTop: 44px;
      margin-bottom: 44px;
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    max-width: var(--footerMaxWidth);
    margin-right: 140px;
  }

  &__about {
    max-width: var(--footerMaxWidth);
    margin-right: 77px;
  }

  &__follow {
    max-width: var(--footerMaxWidth);
  }

  &__contactsList {
    color: var(--colorWhite);
    font-size: 16px;
    line-height: 1.625;
    letter-spacing: 0.8px;
  }

  &__contactsItem:not(:last-child) {
    margin-bottom: 24px;
  }

  &__contactsItem {
    display: flex;
    gap: 16px;
    transition: color 0.3s;

    & a {
      color: var(--colorWhite);
    }
  }

  &__logo {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 33px;
  }

  &__img {
    object-fit: contain;
  }

  &__name {
    font-size: 28px;
    font-weight: 600;
    line-height: 1.643;
    letter-spacing: 0.56px;
    color: var(--colorWhite);
  }

  &__list-title {
    margin-bottom: 32px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 1px;
    color: var(--colorWhite);
  }

  &__list-item {
    font-size: 16px;
    line-height: 1.625;
    letter-spacing: 0.8px;
    color: var(--colorWhite);
    transition: color 0.3s ease-in-out;

    & a {
      color: var(--colorWhite);
    }
  }

  &__list-item:not(:last-child) {
    margin-bottom: 16px;
  }
}
